{
  "name": "cs180-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dturn003/CS180-Split.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dturn003/CS180-Split/issues"
  },
  "homepage": "https://github.com/dturn003/CS180-Split#readme",
  "dependencies": {
    "firebase": "^5.10.1"
  }
}
